#hero {
    max-width: 1920px;
    height: 800px;
    padding-top: 110px;
    background-color: 
    #F5FCFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-content {
   width: 50%;
   height: 300px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 3rem;
}

.hero-content h2 {
    font-size: 4rem;
    font-weight: 600;
}

.hero-content p {
    font-size: 26px;
    font-weight: 400;
    color: #1C1E53;
}

.hero-content button {
   Width: 170px;
   padding: 1rem;
   border-radius: 4px;
   border: none;
   background-color: #5E3BEE;
}

.hero-content button a {
    color: white;
    text-decoration: none;
}

.hero-img {
    width: 50%;
    height: 700px;
}

.hero-img img {
    width: 100%;
    height: 90%;
}

/* SKILLS SEC */
#skills{
  max-width: 1900px;
  Height: 806px;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  padding: 116px 0 0 2rem ;
}

.skill-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-header h6 {
    font-weight: 600;
    font-size: 21px;
}

.skill-header h1 {
  font-weight: 700;
  font-size: 64px; 
  color: #282938;
}

.skills-list {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills-card {
    width: 245px;
    height: 340px;
    background-color:  #F5FCFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    gap: 2rem;
    border-radius: .5rem;
}

.skills-img, .special-img {
    width: 60px;
    height: 60px;
    background-color: white;
    box-shadow: 1px 1px rgb(236, 228, 228);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-img img {
    width: 40px;
    height: 40px;
}

.skills-card:hover {
    box-shadow: 0 1px #5E3BEE;
}

/* ABOUT */
#about {
    max-width: 1910px;
    height: 1000px;
    padding-left: 8rem;
}

.about-body {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.about-img {
    width: 50%;
    height: 80%;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-con {
    width: 50%;
}

.about-con h6 {
  color:  #282938;
  font-weight: 600;
  font-size: 21px;
}

.about-con h2 {
    color:  #282938;
    font-weight: 700;
    font-size: 64px;
    padding: 1rem 0;
}

.about-con p {
    color:  #282938;
    padding: 13px;
}

/* PORTFOLIO */
#portfolio {
    max-width: 1910px;
    height: 1000px;
    padding: 5rem 0 4rem 6rem;
}

.portfolio-header {
    width: 93%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.portfolio-header h6 {
    font-weight: 600;
    font-size: 21px;
}

.portfolio-header h2 {
    font-weight: 700;
    font-size: 64px;
    color: #282938;
}

.git {
    width: 140px;
    height: 60px;
    background-color: #7E69D3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border-radius: 8px;
    border: none;
}

.git a {
    color: white;
    text-decoration: none;
}

.git img {
    width: 20px;
    height: 20px;
}

.port-blog {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bog-con {
    width: 318px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 6px 6px 3px rgb(224, 223, 223) ;
}

.bog-con h6,
.bog-con p,
.bog-con a,
.view {
    padding-left: 1rem;
}

.blog {
    width: 318px;
    height: 320px;
}

.blog img {
width: 100%;
height: 100%;
background-size: contain;
}

.bog-con h6 {
    font-size: 30px;
    font-weight: 600;
    color: #282938;
}

.bog-con p {
    font-weight: 400;
    font-size: 21px;
    color: #1C1E53;
}

.view a {
    color: #000000;
    text-decoration: none;
    padding-right: 6px;
}

.view img {
    width: 15px;
    height: 15px;
}

.arr {
 width: 35%;
 border: 1px solid 
 #5E3BEE;
 margin: 1rem 0;
}

/* TESTIMONIALS */
#tes {
    max-width: 1910px;
    height: 800px;
    padding: 4rem 0 4rem 2rem;
    background-color: 
    #F5FCFF;
}

.tes-card {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
}

.tes-header {
    margin: 3rem 0;
}

.card-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #006B6A;
    padding: 1.5rem;
    gap: 1rem;
}

.up-content img {
    width: 100px;
    padding: .5rem;
}

.up-content p {
    font-weight: 400;
    font-size: 21px;
}

.down-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.down-content img {
    width: 50px;
    height: 50px;
}

/* CONTACT */
#contact {
    max-width: 1910px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-body {
    width: 60%;
    height: 80%;
}

.contact-intro {
    text-align: center;
    color: #1C1E53;
}

.con-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem 0;
}

.first-n {
    display: flex;
    flex-direction: column;
}

.first-n input {
    border-radius: 6px;
    padding: .5rem;
    border: 1px solid gray;
}

.msg {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.radio {
    padding: 1rem 0;
}

#contact button {
    width: 100%;
    height: 50px;
    background-color: #5E3BEE;
    color: white;
    border-radius: 8px;
}


@media (min-width: 370px) and (max-width: 767px) {
    
    #hero {
        max-width: 800px;
        height: 900px;
        background-color: 
        #F5FCFF;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 3rem;
        gap: 0;
    }

    .hero-content {
        width: 100%;
        height: 300px;
        display: flex;
        padding: 0 0;
        flex-direction: column;
        justify-content: center;
     }

     .hero-content h2 {
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .hero-content p {
        font-size: 18px;
        font-weight: 400;
        color: #1C1E53;
    }
    
    .hero-content button {
       Width: 150px;
       padding: 1rem;
       border-radius: 4px;
       border: none;
       background-color: #5E3BEE;
    }

    .hero-img {
        width: 100%;
        height: 400px;
    }
    
    .hero-img img {
        width: 100%;
        height: 90%;
    }

    /* SKILLS */
    #skills{
        max-width: 800px;
        Height: 1800px;
        margin-top: 3rem;
        }
      
      .skill-header {
          display: flex;
          flex-direction: column;
          gap: 1rem;
      }
      
      .skill-header h6 {
          font-weight: 600;
          font-size: 21px;
      }
      
      .skill-header h1 {
        font-weight: 700;
        font-size: 64px; 
        color: #282938;
      }
      
      .skills-list {
          width: 50%;
          height: 50%;
          display: grid;
          grid-template-columns: 1fr;
      }
      
    .skills-card {
          width: 300px;
          height: 340px;
          background-color:  #F5FCFF;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: .5rem;
      }

      /* ABOUT */
#about {
    max-width:800px;
    height: 1000px;
    padding: 5rem 0 0 0;
}

.about-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.about-img {
    width: 80%;
    height: 40%;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-con {
    padding-top: 2rem;
    width: 100%;
    text-align: center;
}

/* PORTFOLIO */
#portfolio {
    max-width: 800px;
    height: 2200px;
    padding: 0;
}

.portfolio-header {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 8rem 0;
}

.portfolio-header h6 {
    font-weight: 400;
    font-size: 20px;
}

.portfolio-header h2 {
    font-weight: 600;
    font-size: 40px;
    color: #282938;
}

.bog-con {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 6px 6px 3px rgb(224, 223, 223) ;
}



.blog {
    width: 100%;
    height: 320px;
}

.git {
    width: 130px;
    height: 60px;
    background-color: #7E69D3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 8px;
    border: none;
}

.port-blog {
    width: 100%;
    height: 70%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

/* TESTIMONIALS */
#tes {
    max-width: 800px;
    height: 1300px;
    padding: 2rem 0;
}

.tes-card {
  display: grid;  
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card-content {
    width: 100%;
    gap: 2rem;
}


/* CONTACT */
#contact {
    max-width: 800px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-body {
    width: 80%;
    height: 80%;
}

.con-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}

}
 
/* smaller screen */
@media (max-width: 600px) {
    #hero {
        max-width: 320px;
        height: 1000px;
        background-color: 
        #F5FCFF;
        display: flex;
        gap: 0;
        flex-direction: column-reverse;
    }

    .hero-content {
        width: 100%;
        height: 300px;
        display: flex;
        padding-top: 1rem;
        flex-direction: column;
        justify-content: center;
     }

     .hero-content h2 {
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .hero-content p {
        font-size: 18px;
        font-weight: 400;
        color: #1C1E53;
    }
    
    .hero-content button {
       Width: 150px;
       padding: 1rem;
       border-radius: 4px;
       border: none;
       background-color: #5E3BEE;
    }

    .hero-img {
        width: 90%;
        height: 400px;
    }
    
    .hero-img img {
        width: 100%;
        height: 90%;
    }

    /* SKILLS */
    #skills{
        max-width: 320px;
        Height: 2100px;
        margin-top: 4rem;
        }
      
      .skill-header {
          display: flex;
          flex-direction: column;
          gap: 1rem;
      }
      
      .skill-header h6 {
          font-weight: 600;
          font-size: 21px;
      }
      
      .skill-header h1 {
        font-weight: 700;
        font-size: 64px; 
        color: #282938;
      }
      
      .skills-list {
          width: 50%;
          height: 50%;
          display: grid;
          grid-template-columns: 1fr;
      }
      
    .skills-card {
          width: 260px;
          height: 340px;
          background-color:  #F5FCFF;
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: .5rem;
      }

/* ABOUT */
#about {
    max-width:320px;
    height: 900px;
    padding-left: 0;
}

.about-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.about-img {
    width: 80%;
    height: 50%;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-con {
    width: 100%;
}

/* PORTFOLIO */
#portfolio {
    max-width: 320px;
    height: 2200px;
    padding: 0;
}

.portfolio-header {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 8rem 0;
}

.portfolio-header h6 {
    font-weight: 400;
    font-size: 20px;
}

.portfolio-header h2 {
    font-weight: 600;
    font-size: 40px;
    color: #282938;
}

.bog-con {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 6px 6px 3px rgb(224, 223, 223) ;
}


.blog {
    width: 100%;
    height: 320px;
}

.git {
    width: 130px;
    height: 60px;
    background-color: #7E69D3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 8px;
    border: none;
}

.port-blog {
    width: 100%;
    height: 70%;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

/* TESTIMONIALS */
#tes {
    max-width: 320px;
    height: 1500px;
    padding: 2rem 0;
}

.tes-card {
  display: grid;  
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card-content {
    width: 100%;
    gap: 2rem;
}

/* CONTACT */
#contact {
    max-width: 320px;
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-body {
    width: 80%;
    height: 80%;
}

.con-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
}


}